VirtualHost *:80>
    ServerName dev.crowfly.net
    ServerAlias dev.crowfly.net
    DocumentRoot /data/www/dev.crowfly

    ErrorLog "/var/log/apache2/dev.crowfly-error.log"
    CustomLog "/var/log/apache2/dev.crowfly.log" combined
    
    <Directory /data/www/dev.crowfly>
        #Options +Indexes +FollowSymLinks +ExecCGI
        #AddHandler cgi-script .py .pl .cgi
        DirectoryIndex index.html

        Order deny,allow
        #Require all granted
    </Directory>

</VirtualHost>
